<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoDL.exe" version="1.0.0.45" publicKeyToken="a6cd7bb7b656d02a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="youtube_108041.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoDL" version="1.0.0.45" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoDL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoDL.exe" size="364440">
      <assemblyIdentity name="AutoDL" version="1.0.0.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OIvvRRlBXlPTRdWL/UsvT4zup/v070RHIiEElJRH5SY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoDL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="youtube_108041.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0cDPp5SfWSTsBUxLhvKWafjwbC2zBu7ubChfkO+lxQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MSI\golog" issuerKeyHash="e1d45aaee2ba9111c9b7545bc518be727e886f5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dQya5/hwa3zMmFTT10Fomb11jk7/TJ3ycdO1M4HXSqA=</DigestValue></Reference></SignedInfo><SignatureValue>paXImXhvLYSal1JgaITD7FNo/w//HUqlSATp5Lq5CzRFZRnMBY27eNtBEFkkJt+qhM+cn/jn03x7UZ/1CulVejG1XSOBmyjHyFDqD1tt/0j05g8Ul2ZixvEn+G5kSwI2Kd/nNVumxODa+qJbPJFuilv9mp6N/hgHogtZQYSmCmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v++jRA0F9LmcgzFcArAMhpSTkvQmyNHNdzJzhI32d9vYgJKgpWKoXS/FMsOdtFPj/7+TrdAZkEbDbSKGD5RV0Ho/GjB/IomnW2YlDeAUkuHTGMn8LIsnBvkyeanXmXVYYNtsmlEvlBFFnO3G2NXMT3pGd8MGxoltKf9oSumuSuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a04ad78133b5d371f29d4cff4e8e75bd996841d7d35498cc7c6b70f8e79a0c75" Description="" Url=""><as:assemblyIdentity name="AutoDL.exe" version="1.0.0.45" publicKeyToken="a6cd7bb7b656d02a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\golog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xLjfihG9uz2HeOIr+ijtUOgAX1xfyaoN55wxvFBu3TI=</DigestValue></Reference></SignedInfo><SignatureValue>pYuxegdE+HB4vGxyL5yK6CzdKxMbeectle9fzTgf+U+n4D8cnIjl4mMm+ym4vLyyiEd91MI1aizf2R5R9VASm5rLtoQjv79b5hbqaJoNbkNACo+FTBYwqYHEFXgDeUkGezCg3/Y2XZXk9wcgwPkSyV1Smtt5c/246IvEp32w2kQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v++jRA0F9LmcgzFcArAMhpSTkvQmyNHNdzJzhI32d9vYgJKgpWKoXS/FMsOdtFPj/7+TrdAZkEbDbSKGD5RV0Ho/GjB/IomnW2YlDeAUkuHTGMn8LIsnBvkyeanXmXVYYNtsmlEvlBFFnO3G2NXMT3pGd8MGxoltKf9oSumuSuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQdjuL/wpmXKxIq7AT9UN3xjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABnAG8AbABvAGcwHhcNMjQxMjA0MTIzMTQyWhcNMjUxMjA0MTgzMTQyWjAdMRswGQYDVQQDHhIATQBTAEkAXABnAG8AbABvAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/vo0QNBfS5nIMxXAKwDIaUk5L0JsjRzXcyc4SN9nfb2ICSoKViqF0vxTLDnbRT4/+/k63QGZBGw20ihg+UVdB6PxowfyKJp1tmJQ3gFJLh0xjJ/CyLJwb5Mnmp15l1WGDbbJpRL5QRRZztxtjVzE96RnfDBsaJbSn/aErprkrlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs12SddXaaVAnZoQggpoNZixoufwjwa4CPrZ2FF++AFvwHIVIbUgqZUSpBa49pZVIT5f6XQ+ACjyvM4XaDQLWMKqyoOxBiDdX3SF9QF7EBkKgk2dH9gSK7NK6nZU37UJUnk8/Q5NKDoLgCbCGPxtB2bymMI68prJuN1NV+U4rpHQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>